Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="10">
                <Label 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Text="Lands">
                </Label>
                <Image
                    Source="onu"
                    WidthRequest="60">

                </Image>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">


                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter you email..."
                    VerticalOptions="Center">
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                   Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password..."
                    VerticalOptions="Center">
                    </Entry>

                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunnning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>

                <StackLayout
                    Margin="10,0"
                Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this divice"
                    VerticalOptions="Center">

                    </Label>
                    <Switch
                    IsToggled="{Binding IsRememberd, Mode=TwoWay}"
                    HorizontalOptions="End">


                    </Switch>

                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot Your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>
               
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                        Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    TextColor="White">

                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="White">

                    </Button>


                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="55">

                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="45">

                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="45">
                    </Image>

                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>